op = int
while (op != 0):
    n1 = float(input("Digite o 1º numero a ser calculado\n"))
    n2 = float(input("Digite o 2º numero a ser calculado\n"))
    op = float(input("Digite a operação sendo \n1. Soma\n2. Subtração\n3. Multiplicação\n4. Divisão\n0. Sair\n"))

    if (op == 1):
        resultado = n1 + n2
    elif (op == 2):
        resultado = n1 - n2
    elif (op == 3):
        resultado = n1 * n2
    elif (op == 4):
        resultado = n1 / n2
    else:
        print("Saindo")
        break
    print(f"O resultado da operação é {resultado}\n")
